<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App with JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter your location" class="input-box" id="locationInput">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
            <div class="location-not-found">
                <h1>Sorry, location not found!!!</h1>
                <img src="/assets/404.jpg" alt="404 error">
            </div>
        </div>
        <div class="weather-body">
            <img src="/assets/clear.jpg" alt="weather image" class="weather-img">
            <div class="weather-box">
                <p class="temperature" id="temperature">0 <sup>°C</sup></p>
                <p class="description" id="description">Light Rain</p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12 km/h</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>

</html>